# CarDealership

./: CarDealership.sln
CarDealerShip.Shared/: CarDealerShip.Shared.csproj
CarDealerShip.Shared/Mapping/: MappingProfile.cs
CarDealerShip.Shared/Models/: Car.cs  Purchase.cs  Seller.cs
CarDealership/: CarDealership.csproj  Startup.cs  appsettings.json
CarDealership.Repository/: CarDealership.Repository.csproj  EfCoreDbContext.cs
CarDealership.Repository/Entities/: CarEntity.cs  PurchaseEntity.cs  SellerEntity.cs
CarDealership.Repository/Enums/: CarType.cs
CarDealership.Repository/Interfaces/: ICarsRepository.cs  IPurchaseRepository.cs  ISellerRepository.cs
CarDealership.Repository/Migrations/: 20221216080905_initial.Designer.cs  20221216080905_initial.cs  EfCoreDbContextModelSnapshot.cs
CarDealership.Repository/Repositories/: CarsRepository.cs  PurchaseRepository.cs  SellerRepository.cs
CarDealership/Commands/: AddCarCommand.cs  AddPurchaseCommand.cs  AddSellerCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarDealership/Controllers/: CarsController.cs  PurchaseController.cs  SellerController.cs
CarDealership/Handlers/: AddCarHandler.cs  AddPurchaseHandler.cs  AddSellerHandler.cs  DeleteCarHandler.cs  GetCarByIdHandler.cs  GetCarHandler.cs  GetSellersHandler.cs  GetSoldCarHandler.cs  UpdateCarHandler.cs
CarDealership/Properties/: launchSettings.json
CarDealership/Queries/: GetCarByIdQuery.cs  GetCarsQuery.cs  GetSellersQuery.cs  GetSoldCarsQueryї.cs
Front/: App.xaml  App.xaml.cs  Front.csproj  MainWindow.xaml
Front/Commands/: CommandBase.cs
Front/ViewModels/: CarsViewModel.cs  ViewModelBase.cs
Front/Views/: UserControlCars.xaml  (+1 more)
